# App
NEXT_PUBLIC_WEBAPP_URL="http://localhost:3000"

# Gonka
RPC_URLS=["https://mordor.gonka.top:8443/chain-rpc/","https://tower.gonka.top:8443/chain-rpc/","https://node1.gonka.ai:8443/chain-rpc/","https://node2.gonka.ai:8443/chain-rpc/"]
CHAIN_API_URLS=["http://mordor.gonka.top:8000/chain-api/", "http://tower.gonka.top:8000/chain-api/""http://node1.gonka.ai:8000/chain-api/","http://node2.gonka.ai:8000/chain-api/"]

# Postgresql
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/db_name?schema=public"

# Wallet connect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_NAME="Gonka Wallet"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_DESCRIPTION="Gonka Wallet"

# Telegram
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=
NEXT_PUBLIC_TELEGRAM_TMA_NAME=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=sentry
SENTRY_PROJECT=gonka-wallet
SENTRY_AUTH_TOKEN=

# Docker
IMAGE_NAME="gonka-wallet"
IMAGE_TAG= # default "latest"
SERVICE1_EXTERNAL_PORT=
SERVICE2_EXTERNAL_PORT=