# App
NEXT_PUBLIC_WEBAPP_URL="http://localhost:3000"

# Gonka
NODE_DOMAINS='["mordor.gonka.top", "tower.gonka.top", "node1.gonka.ai", "node2.gonka.ai"]'

# Postgresql
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/db_name?schema=public"

# Wallet connect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_NAME="Gonka Wallet"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_DESCRIPTION="Gonka Wallet"

# Telegram
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=
NEXT_PUBLIC_TELEGRAM_TMA_NAME=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=sentry
SENTRY_PROJECT=gonka-wallet
SENTRY_AUTH_TOKEN=

# Docker
IMAGE_NAME="gonka-wallet"
IMAGE_TAG= # default "latest"
SERVICE1_EXTERNAL_PORT=
SERVICE2_EXTERNAL_PORT=